=======================================================================================
[📩Filtros SPF/DKIM/DMARC]:

# SPF       → ¿El servidor está autorizado a enviar?
# DKIM      → ¿El correo fue manipulado?
# DMARC     → ¿Qué hacer si falla SPF/DKIM?

=======================================================================================
[📩COMANDOS UTILES]:

# ver cola de correo pendiente
postqueue -p

# forzar envío de la cola de correo
postqueue -f

# test de entrega local
sendmail -v usuario@localhost

# comprobar configuración de Postfix
postconf

# eliminar un correo de la cola (usando el ID del mensaje)
postsuper -d <ID_mensaje>

# vaciar toda la cola de correos
postsuper -d ALL

# logs
tail -f /var/log/mail.log

# administra la cola de correo a bajo nivel (⚠️ cuidado al utilizarlo)
postsuper -d <ID>       # eliminar mensaje
postsuper -d ALL        # limpiar cola completa

=======================================================================================
[📩REENVIAR UN CORREO MAL ENCRIPTADO]:

# ver correos en vivo sin entrar al webmail
cd /var/vmail/grafometal.es/<usuario>/Maildir/
#    ~ /cur   : [actuales] son los correos que han sido enviados.
#    ~ /new   : [nuevos] son los correos que aún no han sido descargados desde el cliente (Enviar y Recibir correo).
#    ~ /tmp   : [temporales] almacena archivos temporales durante la entrega del correo; si falla, se eliminan automáticamente.

# busco el correo que es por archivo o por el inicio del correo
cd /var/vmail/grafometal.es/<usuario>/Maildir/cur
grep "JVBERi0xLjQKJdP0zOEKMSAwIG9iago8PAovQ3JlYXRpb25EYXRlKEQ6MjAyNTA2MjcwNDMwNDU" 175101*
#    1751014332.M583233P1218151.correo.dominio.es,S=2273911,W=2303772:2,S:JVBERi0xLjQKJdP0zOEKMSAwIG9iago8PAovQ3JlYXRpb25EYXRlKEQ6MjAyNTA2MjcwNDMwNDUt...

# copio el archivo por el nombre otra vez a la carpeta /new "para volverlo a recibir"
mv 1751014332.M583233P1218151.correo.dominio.es\,S\=2273911\,W\=2303772\:2\,S ../new/



