========================================================================================================
[👺 ¿como funciona?]::

# 1 - crea un nuevo dispositivo (limpio)
# 2 - crea graficos
# 3 - para crear graficos los hace a través de plantillas hay dos opciones:
#	a ~ elegir una plantilla para el grafico: este caso se suele utilizar para crear un gráfico de un OID en concreto
#	    🚨 [Devices > New Graph Template > SNMP - Generic OID Template > One Deciamls o Two Decimals > min:0 max:u OID:X.X.X.X]
#	b ~ elegir una plantilla para el dispositivo: este caso se suele utilizar para monitorizar discos, particiones... etc. (crear y busca automáticamente los espacios... etc para luego asignar de qué quiero un grafico)
#	    🚨 [Devices > Associated Data Queries > Net-SNMP - Get Monitored Partitions > add]


# Esquema resumido de la lógica de Cacti: 

+-------------------+           +------------------+			# Definición de funcionalidad
|                   |           |                  |			# --------------------------------------------------------------------------------------------------------------
|   Data Source     +---------->+ Associated       |			# Data Source: Es la entidad principal que define qué datos se monitorean.	
|                   |           | Data Queries     |			# Associated Data Queries: Especifica cómo se obtienen los datos para una Data Source.
+-------------------+           +------------------+			# Graph Template: Define cómo se visualizan los datos en un gráfico.
          |                               ^						# Associated Graph Templates: Asocia una plantilla de gráfico específica a una Data Source para la visualización de los datos.		
          |                               |
          v                               |
+-------------------+           +------------------+			# Interface web
|                   |           |                  |			# --------------------------------------------------------------------------------------------------------------
|   Graph Template  +---------->+ Associated       |			# Management - Desde aquí agrego todo lo necesario (dispositivos, arboles, sitios...).
|                   |           | Graph Templates  |			# Templates - Desde aquí configuro las necesidades generales del template utilizado.
+-------------------+           +------------------+			# Import/Export - Desde aquí voy a importar y exportar los templates que necesite del servidor antiguo al nuevo.
																# Configuration / Settings - Desde aquí voy a configurar las opciones que permanecen por sesion.
																# Logged is admin / Edit profile - Desde aquí voy a configurar las opciones del usuario. 


========================================================================================================
[👺 Agregar un servidor]::
## para editas los graficos referentes a cada Management:
**************************************************************************
Management > Data Sources > Device: <NOMBRE_DEL_MANAGEMENT> > click > *Edit Graph: <Management>

## 🚨 a ~ para agregar un Servidor · [snmp preestablecidos]:
**************************************************************************
# 1 - creo el dispositivo
# creo un dispositivo guiandome en otro parecido, lo importante es la IP y el SNMP  
Managemente > Device > + 

# 2 - vinculo los SNMP para poder monitorizar las particiones
- Una vez creado lo busco por Managemente > Device
- Entro en el dispositivo
- busco "Associated Data Queries" y creo los siguientes:
	+ SNMP - Get Mounted Partitions												# particiones montadas en un dispositivo
	+ SNMP - Get Processor Information											# CPU, procesador, frecuencia, núcleos...
	+ SNMP - Interface Statistics												# estadísticas de interfaces
	+ Net-SNMP - Sensors - Thermal Sensors

	- siempre que el servidor sea un Linux tengo que agregar en: Associated Graph Templates - Graaph Template Name 
		+ Linux CPU Usage - Patricio 											# con agregarlo no hay que hacer más...
- save 

# 3 - selecciono las particiones que quiero monitorizar
Create Graphs for this Device
- Pulso en SNMP - Interface Statistics 
- selecciono las unidades que importan desde "Data Query [SNMP - Get Mounted Partitions]" en este caso: 
	+ /
	+ /var
	+ /boot
	+ Physical memory
	+ Virtual memory
	# si me equivocado al seleccionar alguno que no qería haber seleccionado:
	Management > Graphs > -selecciono- > delete > Go

Data Query [Net-SNMP - Get Device I/O]
- Selecciono los dispositivos principales
	+ sda
Data Query [SNMP - Interface Statistics]
- Selecciono las interfaces más importantes
	+ eth0

- save
# color por defecto : Cacti Color (00BD27)

# 4 - agrego en los gráficos
- Management > Trees 
- selecciono el padre que quiero agregar el servidor en mi caso "servidores"
- (desplazo los graficos creados)
- save

# 5 - ejeplo de monitorización (random server):
# este apartado sirve solo de ejemplo no hay que realizarlo
	Thermal Sensor Device : ───────────────────────────────	Package id 0
			└────────────────────────────────────── temp1
			└────────────────────────────────────── temp2
	Data Query [SNMP - Get Mounted Partitions] : ────────── Physical memory
			└────────────────────────────────────── Virtual memory
			└──────────────────────────────────────	/
	Data Query [SNMP - Get Processor Information] : ─────── Total
	Data Query [SNMP - Interface Statistics] : ────────────	eno1


## 🚨 b ~ para agregar un dispositivo (ej: esp32) · [snmp único - OID directo]:
**************************************************************************
# 1 - creo el dispositivo
# creo un dispositivo guiandome en otro parecido, lo importante es la IP y el SNMP  
Managemente > Device > + 
# en el caso de un iDRAC, lo configuro en modo ping (sin snmp)
# > Availability/Reachability Options
#	Downed Device Detection: Ping
#	Ping Method: ICMP PING
#	Ping Timeout Value: 400
#	Ping Retry Count:1

# 2 - vinculo los SNMP para poder monitorizar las particiones
# también puedo lanzar una plantilla para automatizar el proceso, pero si quiero agregar directamente un OID
# > Associated data queries > Data query name > SNMP - Interface Statistics

# creo la gráfica
> Create Graphs for this device

# tengo un problema no planteado en esp:
# Mi ESP32 solo expone la MIB RFC1213 mínima (parte de .1.3.6.1.2.1.1.x) y una MIB custom bajo .1.3.6.1.4.1.8266..., pero NO implementa la tabla de interfaces SNMP (.1.3.6.1.2.1.2.2), que es la que Cacti usa por defecto para detectar dispositivos con el SNMP Query interface.xml

# agrego el gráfico de manera manual:
> New Graph Template > SNMP - Generic OID Template > Create
# con mis scritps
> New Graph Template > SNMP - Generic OID Template > Deciamls (ej: 500 o 500,0)
> New Graph Template > SNMP - Generic OID Template > One Deciamls (ej: 500 o 500,0)	# este nunca lo utilizo porque no está bien desarrollado, para eso utilizo el de arriba.
> New Graph Template > SNMP - Generic OID Template > Two Deciamls (ej:500,07 o 500,90)

# ⚠ relleno con los datos y muy importante rellenand el OID que quiero registrar
⚠️ Minimum Value ("U" for No Minimum): 0										# valor inicial 0
⚠️ Maximum Value ("U" for No Maximum): u										# valor inicial u, no le doy un máximo si no que lo registra de manera automática así no hay fallo...
OID: .1.3.6.1.4.1.6...
Data Source Type: GAUGE
Vertical Label: Celsius
Legend text: Temperature
Auto scale options: Use --alt-autoscale (ignoring given limits)

# ⚠ Si al guardar el grafico ya terminado ocurre que en la barra vertical no corresponde a la realidad, he seleccionado mal el template 
#		+ cuando ocurre esto hay dos opciones 
#		+ opción 1 : en el caso de que tenga un historial de datos (lleve tiempo recibiendo datos), tengo que seguir los siguiente pasos :
#			- creo un data-sources nuevo con los nuevos valores (Templates > Data-sources > +).
#			- (Management - Data-sources) busco el data-sources y le asocio en "Data Template Selection" - "Selected Data Template" el que he creado anteriormente.
#			- aora queda sobrante un data-source (Template > Data source), selecciono checkbox y "delete".
#		+ opción 2 : si lo acabo de crear lo borro y vuelvo a crear uno nuevo.

# para comprobar el OID voy al servidor de cacti y : 
snmpwalk -v2c -c <COMMUNITY-SNMP> -Oneq <IP-SNMP> .1							# saca todos los snmp, [todos los que empiezan con 1.]. (cuidado con la memoria del servidor)
snmpwalk -v2c -c <COMMUNITY-SNMP> -Oneq <IP-SNMP> .1 > dc1-kvm1.snmpwalk        # Exporta árbol SNMP completo al archivo dc1-kvm1.snmpwalk.

snmpwalk -v2c -c <COMMUNITY-SNMP> -On -Oeq <IP-SNMP> <OID>						# saca el snmp del OID pasado por parámetro
snmpwalk -v2c -c <COMUNITY> <IP> <OID_SNMP>										# saca el snmp del OID pasado por parámetro

# colores preferidos
	COLORES::
	------------------------------------
	> Cyan:		Cacti Color (00BED9)
	> Azul:		Cacti Color (2175D9)
	> Verde:	Cacti Color (7EE600)
	> Rojo:		Cacti Color (FF5576)

	COLORES Temp iDRAC::
	------------------------------------
	> Rojo:		Chilli Pepper (C11B17)											# CPU Temp
	> Naranja:	Cacti Color (FF9900)											# System Board Inlet Temp
	> Rosa:		Cadillac Pink (E38AAE)											# System Board Exhaust Temp

# ⚠️ si al terminar el gráfico los valores que obtengo en el medidor vertical son erroneos y no coinciden con lo que debería ser... el problema está en la elección del Two Decimals o One Decimals


========================================================================================================
[👺 Como crar un gráfico con muchas gráficas juntas]
# para crear un grafico el cuál tenga varias graficas dentro de la misma como algunos templates que viene construidos hay que hacer lo sigueinte:
#			- creo varios data-sources nuevo con los nuevos valores (Templates > Data-sources > +)
#			- creo un nuevo graph (Templates > Graph > +), asocio los nuevos "Graph Item Inputs" al data sources que acabo de crear





