========================================================================================================
[游놐 쯖omo funciona?]::

# crear un nuevo dispositivo
# desde aqu칤 solo creo el dispositivo no la configuraci칩n
Management > Devices > +

# para crear la configuraci칩n
*Create Graphs for this Device

# 

========================================================================================================
[游놐 Agregar un servidor]::
## para editas los graficos referentes a cada Management:
***********************************************************************
Management > Data Sources > Device: <NOMBRE_DEL_MANAGEMENT> > click > *Edit Graph: <Management>

## para agregar un Servidor 췅 [snmp preestablecidos]:
***********************************************************************
# 1 - creo el dispositivo
# creo un dispositivo guiandome en otro parecido, lo importante es la IP y el SNMP  
Managemente > Device > + 

# 2 - vinculo los SNMP para poder monitorizar las particiones
- Una vez creado lo busco por Managemente > Device
- Entro en el dispositivo
- busco "Associated Data Queries" y creo los siguientes:
	+ SNMP - Get Mounted Partitions							# particiones montadas en un dispositivo
	+ SNMP - Get Processor Information						# CPU, procesador, frecuencia, n칰cleos...
	+ SNMP - Interface Statistics							# estad칤sticas de interfaces

- save 

# 3 - selecciono las particiones que quiero monitorizar
- Pulso en SNMP - Interface Statistics 
- selecciono las unidades que importan desde "Data Query [SNMP - Get Mounted Partitions]" en este caso: 
	+ /
	+ /var
	+ /boot
	+ Physical memory
	+ Virtual memory

- save
	
# 4 - agrego en los gr치ficos
- Management > Trees 
- selecciono el padre que quiero agregar el servidor en mi caso "servidores"
- (desplazo los graficos creados)
- save

## para agregar un dispositivo (ej: esp) 췅 [snmp 칰nico - OID directo]:
***********************************************************************
# 1 - creo el dispositivo
# creo un dispositivo guiandome en otro parecido, lo importante es la IP y el SNMP  
Managemente > Device > + 
# en el caso de un iDRAC, lo configuro en modo ping (sin snmp)
# > Availability/Reachability Options
#	Downed Device Detection: Ping
#	Ping Method: ICMP PING
#	Ping Timeout Value: 400
#	Ping Retry Count:1

# 2 - vinculo los SNMP para poder monitorizar las particiones
# tambi칠n puedo lanzar una plantilla para automatizar el proceso, pero si quiero agregar directamente un OID
# > Associated data queries > Data query name > SNMP - Interface Statistics

# creo la gr치fica
> Create Graphs for this device

# tengo un problema no planteado :
# Mi ESP32 solo expone la MIB RFC1213 m칤nima (parte de .1.3.6.1.2.1.1.x) y una MIB custom bajo .1.3.6.1.4.1.8266..., pero NO implementa la tabla de interfaces SNMP (.1.3.6.1.2.1.2.2), que es la que Cacti usa por defecto para detectar dispositivos con el SNMP Query interface.xml

# agrego el gr치fico de manera manual:
> New Graph Template > SNMP - Generic OID Template > Create
# con mis scritps
> New Graph Template > SNMP - Generic OID Template > One Deciamls (ej: 500 o 500,0)
> New Graph Template > SNMP - Generic OID Template > Two Deciamls (ej:500,07 o 500,90)

# 丘멆잺 relleno con los datos y muy importante rellenand el OID
Minimum Value ("U" for No Minimum): 0				# valor inicial 0
Maximum Value ("U" for No Maximum): u				# valor inicial u
OID: .1.3.6.1.4.1.6...

# para comprobar el OID voy al servidor de cacti y : 
snmpwalk -v2c -c <COMMUNITY-SNMP> -Oneq <IP-SNMP> .1		# saca todos los snmp, [todos los que empiezan con 1.]. (cuidado con la memoria del servidor)
snmpwalk -v2c -c <COMMUNITY-SNMP> -On -Oeq <IP-SNMP> <OID>	# saca el snmp del OID pasado por par치metro
snmpwalk -v2c -c <COMUNITY> <IP> <OID_SNMP>			# saca el snmp del OID pasado por par치metro

	COLORES::
	------------------------------------
	> Cyan:		Cacti Color (00BED9)
	> Azul:		Cacti Color (2175D9)
	> Verde:	Cacti Color (7EE600)
	> Rojo:		Cacti Color (FF5576)

	COLORES iDRAC::
	------------------------------------
	> Cyan:		Cacti Color (00BED9)
	> Azul:		Cacti Color (2175D9)
	> Verde:	Cacti Color (7EE600)
	> Rojo:		Cacti Color (FF5576)

